<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/actionBar"
        android:background="#0779C0"
android:padding="15dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            />

        <com.esolz.su.zipstar.customviews.MyriadProSemibold
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Personal Information"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_below="@+id/actionBar"
        >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="9"

    >

    <!-- main linear layout for scroll view-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <com.esolz.su.zipstar.customviews.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
android:id="@+id/profilepik"
android:layout_gravity="center"
                android:src="@drawable/demo"
                />
            <com.esolz.su.zipstar.customviews.MyriadProBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/username"
                android:text="Username1"
                android:layout_gravity="center"
               android:paddingTop="10dp"
               android:gravity="center" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >
            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/firstname"
                android:textColor="#000000"
                android:background="#00000000"
                android:hint="Enter your First Name"
               android:layout_weight="4.5"
               android:singleLine="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#989898"
android:layout_gravity="bottom"                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >
            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/lastlastname"
                android:textColor="#000000"
                android:hint="Enter your Last Name"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >
            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/email"
                android:textColor="#000000"
                android:hint="email_id"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >
            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/phone"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"
                android:hint="phone no"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >

            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/location"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"
                android:hint="enter your address"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >

            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/city"
                android:textColor="#000000"
                android:background="#00000000"


                android:hint="city"
            android:layout_weight="4.5"
            android:singleLine="true"
            />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >

            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/state"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"

                android:hint="state"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5"
            >

            <com.esolz.su.zipstar.customviews.MyriadProRegularEdit
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/pin"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_weight="4.5"
                android:singleLine="true"

                android:hint="pin"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:padding="7dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                />        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#989898"
            android:layout_gravity="bottom"            />
    </LinearLayout>



    </LinearLayout>


</ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DB1E00"
            android:gravity="center"
            android:id="@+id/done"
            >
            <com.esolz.su.zipstar.customviews.MyriadProBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>