<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#ffffff"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
android:gravity="center_vertical"
                android:paddingLeft="20dp"

                >

                <com.esolz.su.zipstar.customviews.MyriadProRegular
                    android:id="@+id/zipstername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#067BBF"
                    android:textSize="18sp"
                    />



            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#067BBF"
                android:layout_gravity="bottom"

                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                >
                <com.esolz.su.zipstar.customviews.MyriadProLightEdit
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whats on your mind"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:background="#00000000"
                    android:id="@+id/feedback"
                    />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_gravity="bottom"

                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/cancel"

                    >
                    <com.esolz.su.zipstar.customviews.MyriadProRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#000000"
                        android:layout_gravity="bottom"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/send"

                    >
                    <com.esolz.su.zipstar.customviews.MyriadProRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_gravity="bottom"

                />


        </LinearLayout>


    </LinearLayout>


</ScrollView>
