<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="contact det"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14dp"/>
    </RelativeLayout>
<ListView
    android:layout_below="@+id/rela"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></ListView>
</android.support.v7.widget.CardView>